<html>
<head>
<title>
Librarian Profile
</title>
<style>
table, th, td {
    border: 1px solid black;
}
.btn {
    border: none;
    color: white;
    padding: 7px 70px;
    font-size: 14px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>
<img src="C:\Users\Anupa\Desktop/logo.png " width="300px" height="70px" align="left"><br>
&nbsp;
<br>
<button class="btn success">About Us</button>
<button class="btn info">Info</button>
<input type="button" class="btn warning" value="Put Your Text Here" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
<button class="btn danger">Log In</button>
<button class="btn default">Contact Us</button>
<hr>
<p align="center">
<img src="H:\/iStock_selfie-620x350.jpg" type="image/jpg" height="200px" length="300"><br/>
Name	:Lauren Douchette<br/>
UID	:13456<br/>
Type	:Librarian<br/>
Joined	:4 June 2007<br/><br/><br/>


Books:
<table style="width:100%">
<tr>
<th>Number of books issued</th>
<th>Number of Unreturned Books</th>
<th>Number of Fined Users</th>
</tr>
<tr>
<td>120</td>
<td>35</td>
<td>17</td>
</tr>

</table>
</body>
</html>

